upstream web {
    ip_hash;
    server django:443;
}
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    # location / {
    #     proxy_pass http://web/;
    # }
    # location /static/ {
    #     alias /app/staticfiles/;
    # }
    # location /media/ {
    #     alias /app/media/;
    # }
    # location /ws/ {
    # proxy_pass http://web/ws/;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "Upgrade";
    # proxy_set_header Host $host;
    # }
    server_name ipl.ecellnitb.com;
    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    # Pass request to the web container
    location / {
        proxy_pass https://web/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/staticfiles/;
    }
    location /media/ {
        alias /app/media/;
    }
    location /ws/ {
    proxy_pass https://web/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    }
    listen 443 ssl;
    server_name ipl.ecellnitb.com;
# SSL properties
# (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /etc/nginx/conf.d/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/private-key.key;
    root /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000" always;
}